{
  "name": "voucher-campaign-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "laravel-mix-serve": "^2.2.2",
    "mix-tailwindcss": "^1.3.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.56.2",
    "sass-loader": "^12.1.0",
    "serve": "^14.1.2",
    "tailwindcss": "^3.2.4",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-shell-plugin-next": "^2.3.1"
  }
}
